[group:bgmi]
programs=bgmi_http,transmission,nginx,crond

[program:bgmi_http]
command=bgmi_http
autorestart=true
stdout_logfile=/bgmi/log/bgmi_http.log
redirect_stderr=true
user=<USERNAME>

[program:transmission]
command=transmission-daemon -f -g /bgmi/conf/transmission/
autorestart=true
stdout_logfile=/bgmi/log/transmission_out.log
redirect_stderr=true
user=<USERNAME>

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/bgmi/log/nginx_out.log
redirect_stderr=true

[program:crond]
command=crond -f
autorestart=true
stdout_logfile=/bgmi/log/crond.log
redirect_stderr=true
